<style>
    .appointments-section {
      grid-area: main;
      padding: 30px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }


    .input{
      padding:10px;
      font-size: 16px;
      border:1px solid black;
      border-radius: 5px;
      width:300px;
      height:50px;
    }
    .Time{
      padding:10px;
      font-size: 16px;
      border:1px solid black;
      border-radius: 5px;
      width:70px;
      height:50px;
    }

    .fillup{
      display: inline;
    }

    .appointments-section h2 {
      color: #1a73e8;
      font-size: 20px;
      margin-bottom: 10px;
      border-bottom: 2px solid #f1f3f4;
      padding-bottom: 10px;
      grid-column: 1 / -1;
    }

    .appointments-section ul {
      list-style: none;
      padding-left: 0;
    }

    .appointments-section li {
      background-color: #ffffff;
      border-left: 5px solid #1a73e8;
      padding: 12px 16px;
      margin-bottom: 12px;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    
    .button {
      width: 100px;
      height: 45px;  
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #1a73e8;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 10px;
}

.button:hover {
  background-color: #1557b0;
}


    }
  </style>